<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/tailwind-build.css">
<link rel="stylesheet" href="css/tailwind.css">
        <title>Bistro restaurant</title>
        <meta
            name="description"
            content="Enjoy Classic English Breakfast & More | Casual outpost offering traditional morning fare alongside wraps, pizza & sandwiches."
        />

        <meta name="twitter:title" content="Bistro restaurant" />
        <meta name="twitter:description" content=" Bistro" />
<!-- Bootstrap 5 CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Open Graph / Facebook -->
        <meta property="og:title" content="Title of the project" />
        <meta property="og:description" content="" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://github.com/PaulleDemon" />
        <!--Replace with the current website url-->
        <meta property="og:image" content="" />

        <link
            rel="shortcut icon"
            href="./assets/bistro.png"
            type="image/x-icon"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
        />

        <!-- <link rel="stylesheet" href="../../tailwind-css/tailwind-runtime.css"> -->
        <link rel="stylesheet" href="./css/tailwind-build.css" />
        <link rel="stylesheet" href="./css/index.css" />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
            integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>

    <body
        class="tw-flex tw-min-h-[100vh] tw-w-full tw-flex-col tw-bg-[#ffffff]"
    >
        <header
            class="tw-fixed tw-top-0 tw-z-20 tw-flex tw-h-[60px] tw-w-full tw-px-[10%] max-md:tw-mr-auto md:tw-justify-around"
        >
            <div
                class="tw-absolute tw-left-0 tw-top-0 tw-z-[-1] tw-h-0 tw-w-full tw-bg-white tw-shadow-lg"
                id="expanding-header-bg"
            >
                <!-- expands the white background as scroll -->
            </div>

         
            <div
                class="collapsible-header animated-collapse"
                id="collapsed-items"
            >
                <div
                    class="tw-flex tw-h-full tw-w-max tw-gap-5 tw-text-base tw-text-white max-md:tw-mt-[30px] max-md:tw-flex-col max-md:tw-place-items-end max-md:tw-gap-5 md:tw-mx-auto md:tw-place-items-center"
                >
                    <a class="header-links" href="#sobre">Sobre</a>
                    <a class="header-links" href="#produtos">Pordutos</a>
                    <a class="header-links" href="#reservation"> Contato</a>
                    <a
                        class="header-links"
                        href="#loc"
                        target="_blank"
                        rel="noreferrer"
                    >
                      Localizacao
                    </a>
                </div>
                <div
                    class="tw-flex tw-place-items-center tw-gap-[20px] tw-text-xl max-md:tw-w-full max-md:tw-place-content-center max-md:!tw-text-white"
                >
                    <a
                        href="https://www.facebook.com/"
                        target="_blank"
                        rel="no-referrer"
                        area-label="facebook"
                        class="header-links tw-transition-colors tw-duration-[0.3s]"
                    >
                        <i class="bi bi-facebook"></i>
                    </a>

                    <a
                        href="https://www.instagram.com/"
                        target="_blank"
                        rel="no-referrer"
                        area-label="twitter"
                        class="header-links tw-transition-colors tw-duration-[0.3s]"
                    >
                        <i class="bi bi-instagram"></i>
                    </a>
                </div>
            </div>
            <button
                class="bi bi-list tw-absolute tw-right-3 tw-top-3 tw-z-50 tw-text-3xl tw-text-white md:tw-hidden"
                onclick="toggleHeader()"
                aria-label="menu"
                id="collapse-btn"
            >
                <!-- <i class="bi bi-list"></i> -->
            </button>
        </header>

        <section
            class="tw-relative tw-flex tw-h-[100vh] tw-w-full tw-max-w-[100vw] tw-flex-col tw-overflow-hidden max-md:tw-h-[100dvh]"
            id="hero-section"
        >
            <img
                src="./assets/logo/logo.jpg"
                alt="Restaurant"
                class="tw-h-full tw-w-full tw-object-cover"
            />
            <div
                class="tw-absolute tw-h-full tw-w-full tw-bg-[#0000007d]"
            ></div>
            <div
                class="tw-absolute tw-left-[50%] tw-top-[50%] tw-flex tw-w-full tw-translate-x-[-50%] tw-translate-y-[-50%] tw-flex-col tw-place-content-center tw-place-items-center tw-gap-4 tw-p-2 tw-text-white"
            >
               

                <h1
                    class="khula-font tw-text-7xl tw-font-semibold max-md:tw-text-center max-md:tw-text-5xl"
                >
                    Joana - Roupas
                </h1>
                <div
                    class="tw-mt-3 tw-flex tw-w-full tw-place-content-center tw-gap-[2%] max-md:tw-gap-[4%]"
                >
                </div>
            </div>
        </section>

        <section
            class="tw-flex tw-min-h-[60vh] tw-w-full tw-place-content-center tw-place-items-center tw-gap-[10%] tw-bg-[#fff] tw-p-4 tw-px-[20%] max-md:tw-flex-col max-md:tw-gap-[4%] max-md:tw-px-[5%]"
        >
            <div
                class="tw-flex tw-h-[350px] tw-w-[350px] tw-overflow-hidden tw-rounded-md max-md:tw-mt-[5%] max-md:tw-h-[300px] max-md:tw-w-[300px]"
            >
                <img
                    src="./assets/logo/sobre.jpg"
                    alt="coffee"
                    class="tw-w-full tw-object-cover"
                />
            </div>
            <div id="sobre"
                class="tw-flex tw-h-full tw-flex-col tw-gap-[5%] max-md:tw-mt-2 max-md:tw-gap-[3%] max-md:tw-text-center"
            >
                <h2
                    class="primary-text-color tw-text-3xl tw-font-medium max-md:tw-text-2xl"
                >
        
                </h2>
                <h3 class="tw-text-5xl max-md:tw-text-3xl">Sobre Mim</h3>
                <div class="tw-mt-6 tw-max-w-[350px] tw-text-justify">
                    sou joana criadora da roupas da joana uma loja feita com amor para mulheres que buscam estilo conforto e autenticidade cada peça é escolhida com cuidado pensando em realçar a beleza e a confiança de quem veste aqui a moda é leve acessível e cheia de personalidade seja bem vinda ao nosso universo
                </div>
            </div>
            <div></div>
        </section>
     
<section id="produtos" class="container py-4">
  <h2 class="mb-4">Nossas Camisas</h2>
  <div class="row g-3" id="produtos-list"></div>
</section>

<section
    class="tw-flex tw-w-full tw-place-content-center tw-place-items-center tw-gap-[10%] tw-overflow-hidden tw-bg-[#EFEFEF] tw-p-4 tw-px-[10%] max-md:tw-flex-col"
    id="reservation"
>
    <div class="tw-mt-[5%] tw-flex tw-h-full tw-flex-col tw-gap-[5%]">
        <div class="tw-flex tw-flex-col tw-gap-2">
            <h2
                class="primary-text-color tw-text-3xl tw-font-medium max-md:tw-text-xl"
            >
                Contato
            </h2>
            <h3 class="tw-text-5xl max-md:tw-text-3xl">
                Entre em contato
            </h3>
        </div>
        <form
            class="tw-mt-4 tw-flex tw-max-w-[350px] tw-flex-col tw-gap-3"
        >
            <div class="tw-flex tw-flex-col tw-gap-4">
                <div class="tw-flex tw-flex-col tw-gap-1">
                    <div class="tw-text-gray-500">Nome</div>
                    <input
                        type="text"
                        class="input"
                        maxlength="10"
                        required
                        placeholder="nome"
                    />
                </div>
                <div class="tw-flex tw-flex-col tw-gap-1">
                    <div class="tw-text-gray-500">Telefone</div>
                    <input
                        type="text"
                        class="input"
                        required
                        placeholder="telefone"
                    />
                </div>
                <div class="tw-flex tw-flex-col tw-gap-1">
                    <div class="tw-text-gray-500">E-mail</div>
                    <input
                        type="email"
                        class="input"
                        required
                        placeholder="email"
                        id="email"
                    />
                </div>
            </div>

          


            <button
                type="submit"
                class="btn tw-ml-auto tw-mt-5 tw-transition-transform tw-duration-[0.3s] hover:tw-translate-x-2"
            >
                <span>enviar</span>
                <i class="bi bi-arrow-right"></i>
            </button>
        </form>
    </div>
</section>



 <section id="loc">
            <div
                class="tw-mt-[5%] tw-flex tw-w-full tw-flex-col tw-place-content-center tw-place-items-center tw-gap-5"
            >
                <h2 class="primary-text-color tw-text-3xl">On the map</h2>
                <iframe
                    src="https://www.google.com/maps/embed?"
                    class="tw-h-[350px] tw-w-[600px] max-md:tw-w-full"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
            </div>
            <br>
            <br>
          </section>
          
<footer
    class="tw-flex tw-w-full tw-place-content-around tw-gap-3 tw-bg-primary tw-p-[5%] tw-px-[10%] tw-text-white max-md:tw-flex-col"
>
    <div
        class="tw-flex tw-h-full tw-w-[250px] tw-flex-col tw-place-items-center tw-gap-6 max-md:tw-w-full"
    >
        <img
            src="./assets/bistro-white.png"
            alt="logo"
            class="tw-max-w-[200px]"
        />
        <div>
            Rua Exemplo, 123<br />
            Centro<br />
            São Paulo - SP<br />
            Brasil
        </div>
        <div class="tw-mt-3 tw-text-lg tw-font-semibold">Siga-nos</div>
        <div class="tw-flex tw-gap-4 tw-text-2xl">
            <a href="#" aria-label="Facebook">
                <i class="bi bi-facebook"></i>
            </a>
            <a href="#" aria-label="Twitter">
                <i class="bi bi-twitter"></i>
            </a>
            <a href="#" class="tw-h-[40px] tw-w-[40px]" aria-label="Tripadvisor">
                <!-- SVG mantido como está -->
                <!-- ...seu SVG permanece aqui, não alterado... -->
            </a>
        </div>
    </div>

    <div class="tw-flex tw-h-full tw-w-[250px] tw-flex-col tw-gap-4">
        <h2 class="tw-text-3xl max-md:tw-text-xl">Categorias</h2>
        <div class="tw-flex tw-flex-col tw-gap-3 max-md:tw-text-sm">
            <a href="#" class="footer-link">Feminino</a>
            <a href="#" class="footer-link">Masculino</a>
            <a href="#" class="footer-link">Infantil</a>
            <a href="#" class="footer-link">Acessórios</a>
        </div>
    </div>

    <div class="tw-flex tw-h-full tw-w-[250px] tw-flex-col tw-gap-4">
        <h2 class="tw-text-3xl max-md:tw-text-xl">Informações</h2>
        <div class="tw-flex tw-flex-col tw-gap-3 max-md:tw-text-sm">
            <a href="#" class="footer-link">Sobre nós</a>
            <a href="#" class="footer-link">Dúvidas frequentes</a>
            <a href="#" class="footer-link">Fale conosco</a>
            <a href="#" class="footer-link">Lojas físicas</a>
            <a href="#" class="footer-link">Política de privacidade</a>
        </div>
    </div>
</footer>

        <!-- Bootstrap 5 JS (com Popper incluído) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="scripts/api.js"></script>
    </body>

    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
        integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    ></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"
        integrity="sha512-5efjkDjhldlK+BrHauVYJpbjKrtNemLZksZWxd6Wdxvm06dceqWGLLNjZywOkvW7BF032ktHRMUOarbK9d60bg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    ></script>

    <script src="./scripts/utils.js"></script>
    <script src="./index.js"></script>

    <!-- https://github.com/PaulleDemon -->
</html>
