<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Carrossel de Produtos</title>
<style>
  /* CSS isolado dentro do meu-carousel */

  .meu-carousel {
    position: relative;
    max-width: 600px;
    margin: 40px auto;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #fff;
  }

  .meu-carousel .meu-carousel-track-container {
    overflow: hidden;
  }

  .meu-carousel .meu-carousel-track {
    display: flex;
    transition: transform 0.4s ease-in-out;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .meu-carousel .meu-carousel-item {
    min-width: 200px;
    margin: 10px;
    box-sizing: border-box;
    text-align: center;
    user-select: none;
  }

  .meu-carousel .meu-carousel-item img {
    width: 100%;
    border-radius: 6px;
  }

  .meu-carousel .meu-carousel-item h3 {
    margin: 10px 0 5px;
    font-size: 1.1rem;
  }

  .meu-carousel .meu-carousel-item p {
    color: #2d8fdd;
    font-weight: bold;
  }

  .meu-carousel .meu-carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(45, 143, 221, 0.8);
    border: none;
    color: white;
    font-size: 2rem;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 50%;
    user-select: none;
  }

  .meu-carousel .meu-carousel-btn.prev {
    left: 10px;
  }

  .meu-carousel .meu-carousel-btn.next {
    right: 10px;
  }

  .meu-carousel .meu-carousel-btn:focus {
    outline: none;
    box-shadow: 0 0 5px #2d8fdd;
  }
</style>
</head>
<body>

<section class="meu-carousel">
  <button class="meu-carousel-btn prev" aria-label="Voltar">&#10094;</button>

  <div class="meu-carousel-track-container">
    <ul class="meu-carousel-track">
      <li class="meu-carousel-item">
        <img src="https://via.placeholder.com/150" alt="Produto 1" />
        <h3>Produto 1</h3>
        <p>R$ 49,90</p>
      </li>
      <li class="meu-carousel-item">
        <img src="https://via.placeholder.com/150" alt="Produto 2" />
        <h3>Produto 2</h3>
        <p>R$ 99,90</p>
      </li>
      <li class="meu-carousel-item">
        <img src="https://via.placeholder.com/150" alt="Produto 3" />
        <h3>Produto 3</h3>
        <p>R$ 29,90</p>
      </li>
      <li class="meu-carousel-item">
        <img src="https://via.placeholder.com/150" alt="Produto 4" />
        <h3>Produto 4</h3>
        <p>R$ 149,90</p>
      </li>
      <li class="meu-carousel-item">
        <img src="https://via.placeholder.com/150" alt="Produto 5" />
        <h3>Produto 5</h3>
        <p>R$ 79,90</p>
      </li>
    </ul>
  </div>

  <button class="meu-carousel-btn next" aria-label="Avançar">&#10095;</button>
</section>

<script>
  (function(){
    const track = document.querySelector('.meu-carousel-track');
    const items = Array.from(track.children);
    const prevButton = document.querySelector('.meu-carousel-btn.prev');
    const nextButton = document.querySelector('.meu-carousel-btn.next');

    // Considera largura do item + margin (10px esquerda + 10px direita = 20)
    const itemWidth = items[0].getBoundingClientRect().width + 20;

    let currentIndex = 0;
    const maxIndex = items.length - 3; // Mostra 3 itens por vez

    function updateCarousel() {
      const amountToMove = -itemWidth * currentIndex;
      track.style.transform = `translateX(${amountToMove}px)`;
      // Desabilita botões se no limite
      prevButton.disabled = currentIndex === 0;
      nextButton.disabled = currentIndex === maxIndex;
    }

    prevButton.addEventListener('click', () => {
      if (currentIndex > 0) {
        currentIndex--;
        updateCarousel();
      }
    });

    nextButton.addEventListener('click', () => {
      if (currentIndex < maxIndex) {
        currentIndex++;
        updateCarousel();
      }
    });

    // Inicializa estado
    updateCarousel();
  })();
</script>

</body>
</html>
