/*! tailwindcss v3.4.4 | MIT License | https://tailwindcss.com*/
*,:after,:before {
    box-sizing: border-box;
    border: 0 solid #e5e7eb
}

:after,:before {
    --tw-content: ""
}

:host,html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif,system-ui,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-feature-settings: normal;
    font-variation-settings: normal;
    -webkit-tap-highlight-color: transparent
}

body {
    margin: 0;
    line-height: inherit
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1,h2,h3,h4,h5,h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,strong {
    font-weight: bolder
}

code,kbd,pre,samp {
    font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
    font-feature-settings: normal;
    font-variation-settings: normal;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: initial
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
}

button,input,optgroup,select,textarea {
    font-family: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    color: inherit;
    margin: 0;
    padding: 0
}

button,select {
    text-transform: none
}

button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]) {
    -webkit-appearance: button;
    background-color: initial;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: initial
}

::-webkit-inner-spin-button,::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre {
    margin: 0
}

fieldset {
    margin: 0
}

fieldset,legend {
    padding: 0
}

menu,ol,ul {
    list-style: none;
    margin: 0;
    padding: 0
}

dialog {
    padding: 0
}

textarea {
    resize: vertical
}

input::-moz-placeholder,textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af
}

input::placeholder,textarea::placeholder {
    opacity: 1;
    color: #9ca3af
}

[role=button],button {
    cursor: pointer
}

:disabled {
    cursor: default
}

audio,canvas,embed,iframe,img,object,svg,video {
    display: block;
    vertical-align: middle
}

img,video {
    max-width: 100%;
    height: auto
}

[hidden] {
    display: none
}

*,::backdrop,:after,:before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #3b82f680;
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style:
}

.tw-fixed {
    position: fixed
}

.tw-absolute {
    position: absolute
}

.tw-relative {
    position: relative
}

.tw-bottom-0 {
    bottom: 0
}

.tw-left-0 {
    left: 0
}

.tw-left-\[15\%\] {
    left: 15%
}

.tw-left-\[50\%\] {
    left: 50%
}

.tw-right-2 {
    right: .5rem
}

.tw-right-3 {
    right: .75rem
}

.tw-right-\[10\%\] {
    right: 10%
}

.tw-top-0 {
    top: 0
}

.tw-top-3 {
    top: .75rem
}

.tw-top-\[50\%\] {
    top: 50%
}

.tw-z-20 {
    z-index: 20
}

.tw-z-40 {
    z-index: 40
}

.tw-z-50 {
    z-index: 50
}

.tw-z-\[-1\] {
    z-index: -1
}

.tw-z-\[5\] {
    z-index: 5
}

.tw-mx-4 {
    margin-left: 1rem;
    margin-right: 1rem
}

.tw-ml-auto {
    margin-left: auto
}

.tw-mt-10 {
    margin-top: 2.5rem
}

.tw-mt-2 {
    margin-top: .5rem
}

.tw-mt-3 {
    margin-top: .75rem
}

.tw-mt-4 {
    margin-top: 1rem
}

.tw-mt-5 {
    margin-top: 1.25rem
}

.tw-mt-6 {
    margin-top: 1.5rem
}

.tw-mt-8 {
    margin-top: 2rem
}

.tw-mt-\[2\%\] {
    margin-top: 2%
}

.tw-mt-\[5\%\] {
    margin-top: 5%
}

.tw-mt-auto {
    margin-top: auto
}

.tw-flex {
    display: flex
}

.tw-hidden {
    display: none
}

.\!tw-h-\[150px\] {
    height: 150px!important
}

.\!tw-h-\[250px\] {
    height: 250px!important
}

.\!tw-h-\[3px\] {
    height: 3px!important
}

.tw-h-0 {
    height: 0
}

.tw-h-\[100vh\] {
    height: 100vh
}

.tw-h-\[150px\] {
    height: 150px
}

.tw-h-\[200px\] {
    height: 200px
}

.tw-h-\[240px\] {
    height: 240px
}

.tw-h-\[250px\] {
    height: 250px
}

.tw-h-\[280px\] {
    height: 280px
}

.tw-h-\[30px\] {
    height: 30px
}

.tw-h-\[33\%\] {
    height: 33%
}

.tw-h-\[350px\] {
    height: 350px
}

.tw-h-\[35px\] {
    height: 35px
}

.tw-h-\[400px\] {
    height: 400px
}

.tw-h-\[40px\] {
    height: 40px
}

.tw-h-\[450px\] {
    height: 450px
}

.tw-h-\[50px\] {
    height: 50px
}

.tw-h-\[60px\] {
    height: 60px
}

.tw-h-\[750px\] {
    height: 750px
}

.tw-h-fit {
    height: -moz-fit-content;
    height: fit-content
}

.tw-h-full {
    height: 100%
}

.tw-max-h-\[100px\] {
    max-height: 100px
}

.tw-max-h-\[120vh\] {
    max-height: 120vh
}

.tw-max-h-\[150px\] {
    max-height: 150px
}

.tw-max-h-\[250px\] {
    max-height: 250px
}

.tw-max-h-\[450px\] {
    max-height: 450px
}

.tw-max-h-\[50px\] {
    max-height: 50px
}

.tw-max-h-\[550px\] {
    max-height: 550px
}

.tw-min-h-\[100vh\] {
    min-height: 100vh
}

.tw-min-h-\[30vh\] {
    min-height: 30vh
}

.tw-min-h-\[40px\] {
    min-height: 40px
}

.tw-min-h-\[450px\] {
    min-height: 450px
}

.tw-min-h-\[50px\] {
    min-height: 50px
}

.tw-min-h-\[60vh\] {
    min-height: 60vh
}

.\!tw-w-\[40px\] {
    width: 40px!important
}

.\!tw-w-full {
    width: 100%!important
}

.tw-w-\[150px\] {
    width: 150px
}

.tw-w-\[200px\] {
    width: 200px
}

.tw-w-\[250px\] {
    width: 250px
}

.tw-w-\[350px\] {
    width: 350px
}

.tw-w-\[35px\] {
    width: 35px
}

.tw-w-\[380px\] {
    width: 380px
}

.tw-w-\[40px\] {
    width: 40px
}

.tw-w-\[450px\] {
    width: 450px
}

.tw-w-\[50px\] {
    width: 50px
}

.tw-w-\[600px\] {
    width: 600px
}

.tw-w-\[80\%\] {
    width: 80%
}

.tw-w-fit {
    width: -moz-fit-content;
    width: fit-content
}

.tw-w-full {
    width: 100%
}

.tw-w-max {
    width: -moz-max-content;
    width: max-content
}

.tw-min-w-\[180px\] {
    min-width: 180px
}

.tw-min-w-\[320px\] {
    min-width: 320px
}

.tw-min-w-\[350px\] {
    min-width: 350px
}

.tw-min-w-\[450px\] {
    min-width: 450px
}

.tw-max-w-\[100px\] {
    max-width: 100px
}

.tw-max-w-\[100vw\] {
    max-width: 100vw
}

.tw-max-w-\[120px\] {
    max-width: 120px
}

.tw-max-w-\[200px\] {
    max-width: 200px
}

.tw-max-w-\[350px\] {
    max-width: 350px
}

.tw-max-w-\[450px\] {
    max-width: 450px
}

.tw-max-w-\[500px\] {
    max-width: 500px
}

.tw-max-w-\[550px\] {
    max-width: 550px
}

.tw-max-w-\[60\%\] {
    max-width: 60%
}

.tw-max-w-\[650px\] {
    max-width: 650px
}

.tw-max-w-\[750px\] {
    max-width: 750px
}

.tw-max-w-\[800px\] {
    max-width: 800px
}

.tw-max-w-\[850px\] {
    max-width: 850px
}

.tw-translate-x-\[-50\%\] {
    --tw-translate-x: -50%
}

.tw-translate-x-\[-50\%\],.tw-translate-y-\[-50\%\] {
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.tw-translate-y-\[-50\%\] {
    --tw-translate-y: -50%
}

.tw-scale-\[1\.3\] {
    --tw-scale-x: 1.3;
    --tw-scale-y: 1.3;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.tw-cursor-pointer {
    cursor: pointer
}

.tw-resize-y {
    resize: vertical
}

.tw-break-inside-avoid {
    -moz-column-break-inside: avoid;
    break-inside: avoid
}

.tw-flex-col {
    flex-direction: column
}

.tw-flex-wrap {
    flex-wrap: wrap
}

.tw-place-content-center {
    place-content: center
}

.tw-place-content-around {
    place-content: space-around
}

.tw-place-items-center {
    place-items: center
}

.tw-items-center {
    align-items: center
}

.tw-justify-around {
    justify-content: space-around
}

.tw-gap-1 {
    gap: .25rem
}

.tw-gap-10 {
    gap: 2.5rem
}

.tw-gap-2 {
    gap: .5rem
}

.tw-gap-3 {
    gap: .75rem
}

.tw-gap-4 {
    gap: 1rem
}

.tw-gap-5 {
    gap: 1.25rem
}

.tw-gap-6 {
    gap: 1.5rem
}

.tw-gap-8 {
    gap: 2rem
}

.tw-gap-\[10\%\] {
    gap: 10%
}

.tw-gap-\[2\%\] {
    gap: 2%
}

.tw-gap-\[20px\] {
    gap: 20px
}

.tw-gap-\[5\%\] {
    gap: 5%
}

.tw-space-x-4>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem*var(--tw-space-x-reverse));
    margin-left: calc(1rem*(1 - var(--tw-space-x-reverse)))
}

.tw-space-y-8>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(2rem*(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2rem*var(--tw-space-y-reverse))
}

.tw-overflow-hidden {
    overflow: hidden
}

.tw-overflow-clip {
    overflow: clip
}

.\!tw-rounded-full {
    border-radius: 9999px!important
}

.\!tw-rounded-none {
    border-radius: 0!important
}

.tw-rounded-2xl {
    border-radius: 1rem
}

.tw-rounded-full {
    border-radius: 9999px
}

.tw-rounded-lg {
    border-radius: .5rem
}

.tw-rounded-md {
    border-radius: .375rem
}

.tw-rounded-sm {
    border-radius: .125rem
}

.tw-rounded-xl {
    border-radius: .75rem
}

.tw-border-2,.tw-border-\[2px\] {
    border-width: 2px
}

.tw-border-solid {
    border-style: solid
}

.tw-border-\[\#1c191a\] {
    --tw-border-opacity: 1;
    border-color: rgb(28 25 26/var(--tw-border-opacity))
}

.tw-border-\[\#1c1c1c\] {
    --tw-border-opacity: 1;
    border-color: rgb(28 28 28/var(--tw-border-opacity))
}

.tw-border-\[\#bfbfbf\] {
    --tw-border-opacity: 1;
    border-color: rgb(191 191 191/var(--tw-border-opacity))
}

.tw-border-\[\#cccbcba0\] {
    border-color: #cccbcba0
}

.tw-border-primary {
    --tw-border-opacity: 1;
    border-color: rgb(190 51 69/var(--tw-border-opacity))
}

.\!tw-bg-\[\#c8cbf984\] {
    background-color: #c8cbf984!important
}

.tw-bg-\[\#0000007d\] {
    background-color: #0000007d
}

.tw-bg-\[\#000\] {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0/var(--tw-bg-opacity))
}

.tw-bg-\[\#EFEFEF\] {
    --tw-bg-opacity: 1;
    background-color: rgb(239 239 239/var(--tw-bg-opacity))
}

.tw-bg-\[\#fff\],.tw-bg-\[\#ffffff\] {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity))
}

.tw-bg-primary {
    --tw-bg-opacity: 1;
    background-color: rgb(190 51 69/var(--tw-bg-opacity))
}

.tw-bg-transparent {
    background-color: initial
}

.tw-bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity))
}

.tw-bg-opacity-0 {
    --tw-bg-opacity: 0
}

.tw-object-contain {
    -o-object-fit: contain;
    object-fit: contain
}

.tw-object-cover {
    -o-object-fit: cover;
    object-fit: cover
}

.tw-p-1 {
    padding: .25rem
}

.tw-p-2 {
    padding: .5rem
}

.tw-p-3 {
    padding: .75rem
}

.tw-p-4 {
    padding: 1rem
}

.tw-p-6 {
    padding: 1.5rem
}

.tw-p-8 {
    padding: 2rem
}

.tw-p-\[2\%\] {
    padding: 2%
}

.tw-p-\[4px\] {
    padding: 4px
}

.tw-p-\[5\%\] {
    padding: 5%
}

.tw-px-2 {
    padding-left: .5rem;
    padding-right: .5rem
}

.tw-px-3 {
    padding-left: .75rem;
    padding-right: .75rem
}

.tw-px-\[10\%\] {
    padding-left: 10%;
    padding-right: 10%
}

.tw-px-\[20\%\] {
    padding-left: 20%;
    padding-right: 20%
}

.tw-px-\[20px\] {
    padding-left: 20px;
    padding-right: 20px
}

.tw-px-\[5\%\] {
    padding-left: 5%;
    padding-right: 5%
}

.tw-py-2 {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.tw-text-center {
    text-align: center
}

.tw-text-justify {
    text-align: justify
}

.tw-text-2xl {
    font-size: 1.5rem;
    line-height: 2rem
}

.tw-text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem
}

.tw-text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem
}

.tw-text-5xl {
    font-size: 3rem;
    line-height: 1
}

.tw-text-6xl {
    font-size: 3.75rem;
    line-height: 1
}

.tw-text-7xl {
    font-size: 4.5rem;
    line-height: 1
}

.tw-text-base {
    font-size: 1rem;
    line-height: 1.5rem
}

.tw-text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem
}

.tw-text-sm {
    font-size: .875rem;
    line-height: 1.25rem
}

.tw-text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem
}

.tw-font-bold {
    font-weight: 700
}

.tw-font-medium {
    font-weight: 500
}

.tw-font-normal {
    font-weight: 400
}

.tw-font-semibold {
    font-weight: 600
}

.tw-uppercase {
    text-transform: uppercase
}

.tw-italic {
    font-style: italic
}

.tw-leading-\[80px\] {
    line-height: 80px
}

.\!tw-text-primary {
    --tw-text-opacity: 1!important;
    color: rgb(190 51 69/var(--tw-text-opacity))!important
}

.tw-text-\[\#181a18fd\] {
    color: #181a18fd
}

.tw-text-\[\#4b4b4b\] {
    --tw-text-opacity: 1;
    color: rgb(75 75 75/var(--tw-text-opacity))
}

.tw-text-\[\#595858\] {
    --tw-text-opacity: 1;
    color: rgb(89 88 88/var(--tw-text-opacity))
}

.tw-text-\[\#595959\] {
    --tw-text-opacity: 1;
    color: rgb(89 89 89/var(--tw-text-opacity))
}

.tw-text-\[\#5d5d5d\] {
    --tw-text-opacity: 1;
    color: rgb(93 93 93/var(--tw-text-opacity))
}

.tw-text-\[\#fff\] {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.tw-text-black {
    --tw-text-opacity: 1;
    color: rgb(0 0 0/var(--tw-text-opacity))
}

.tw-text-gray-500 {
    --tw-text-opacity: 1;
    color: rgb(107 114 128/var(--tw-text-opacity))
}

.tw-text-gray-600 {
    --tw-text-opacity: 1;
    color: rgb(75 85 99/var(--tw-text-opacity))
}

.tw-text-gray-700 {
    --tw-text-opacity: 1;
    color: rgb(55 65 81/var(--tw-text-opacity))
}

.tw-text-primary {
    --tw-text-opacity: 1;
    color: rgb(190 51 69/var(--tw-text-opacity))
}

.tw-text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.tw-text-yellow-400 {
    --tw-text-opacity: 1;
    color: rgb(250 204 21/var(--tw-text-opacity))
}

.\!tw-opacity-100 {
    opacity: 1!important
}

.tw-shadow-2xl {
    --tw-shadow: 0 25px 50px -12px #00000040;
    --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color)
}

.tw-shadow-2xl,.tw-shadow-lg {
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
}

.tw-shadow-lg {
    --tw-shadow: 0 10px 15px -3px #0000001a,0 4px 6px -4px #0000001a;
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color)
}

.tw-shadow-md {
    --tw-shadow: 0 4px 6px -1px #0000001a,0 2px 4px -2px #0000001a;
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color)
}

.tw-shadow-md,.tw-shadow-xl {
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
}

.tw-shadow-xl {
    --tw-shadow: 0 20px 25px -5px #0000001a,0 8px 10px -6px #0000001a;
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),0 8px 10px -6px var(--tw-shadow-color)
}

.tw-outline-none {
    outline: 2px solid #0000;
    outline-offset: 2px
}

.tw-grayscale {
    --tw-grayscale: grayscale(100%);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.tw-transition-\[scale\] {
    transition-property: scale;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s
}

.tw-transition-colors {
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s
}

.tw-transition-transform {
    transition-property: transform;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s
}

.tw-duration-\[0\.3s\] {
    transition-duration: .3s
}

.tw-duration-\[0\.4s\] {
    transition-duration: .4s
}

.hover\:tw-translate-x-1:hover {
    --tw-translate-x: 0.25rem
}

.hover\:tw-translate-x-1:hover,.hover\:tw-translate-x-2:hover {
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.hover\:tw-translate-x-2:hover {
    --tw-translate-x: 0.5rem
}

.hover\:tw-scale-105:hover {
    --tw-scale-x: 1.05;
    --tw-scale-y: 1.05
}

.hover\:tw-scale-105:hover,.hover\:tw-scale-x-\[1\.02\]:hover {
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.hover\:tw-scale-x-\[1\.02\]:hover {
    --tw-scale-x: 1.02
}

.hover\:tw-scale-x-\[1\.03\]:hover {
    --tw-scale-x: 1.03;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.hover\:tw-bg-\[\#100f0f\]:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(16 15 15/var(--tw-bg-opacity))
}

.hover\:tw-bg-black:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0/var(--tw-bg-opacity))
}

.hover\:tw-bg-primary:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(190 51 69/var(--tw-bg-opacity))
}

.hover\:tw-text-\[\#fff\]:hover,.hover\:tw-text-white:hover {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.hover\:tw-grayscale-0:hover {
    --tw-grayscale: grayscale(0);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

@media not all and (min-width: 1280px) {
    .max-xl\:tw-min-w-\[250px\] {
        min-width:250px
    }

    .max-xl\:tw-flex-col {
        flex-direction: column
    }

    .max-xl\:tw-place-items-center {
        place-items: center
    }
}

@media not all and (min-width: 1024px) {
    .max-lg\:tw-z-0 {
        z-index:0
    }

    .max-lg\:tw-z-\[2\] {
        z-index: 2
    }

    .max-lg\:tw-mr-auto {
        margin-right: auto
    }

    .max-lg\:tw-mt-4 {
        margin-top: 1rem
    }

    .max-lg\:tw-mt-\[30px\] {
        margin-top: 30px
    }

    .max-lg\:tw-h-\[100dvh\] {
        height: 100dvh
    }

    .max-lg\:tw-h-\[320px\] {
        height: 320px
    }

    .max-lg\:tw-h-fit {
        height: -moz-fit-content;
        height: fit-content
    }

    .max-lg\:tw-max-h-\[320px\] {
        max-height: 320px
    }

    .max-lg\:tw-min-h-\[150px\] {
        min-height: 150px
    }

    .max-lg\:tw-w-\[320px\] {
        width: 320px
    }

    .max-lg\:tw-w-full {
        width: 100%
    }

    .max-lg\:tw-max-w-\[300px\] {
        max-width: 300px
    }

    .max-lg\:tw-max-w-full {
        max-width: 100%
    }

    .max-lg\:tw-flex-col {
        flex-direction: column
    }

    .max-lg\:tw-place-content-center {
        place-content: center
    }

    .max-lg\:tw-place-items-end {
        place-items: end
    }

    .max-lg\:tw-gap-5 {
        gap: 1.25rem
    }

    .max-lg\:tw-gap-\[3\%\] {
        gap: 3%
    }

    .max-lg\:tw-gap-\[4\%\] {
        gap: 4%
    }

    .max-lg\:\!tw-bg-\[\#1c1c1ca2\] {
        background-color: #1c1c1ca2!important
    }

    .max-lg\:tw-object-contain {
        -o-object-fit: contain;
        object-fit: contain
    }

    .max-lg\:tw-p-4 {
        padding: 1rem
    }

    .max-lg\:tw-px-\[5\%\] {
        padding-left: 5%;
        padding-right: 5%
    }

    .max-lg\:tw-text-center {
        text-align: center
    }

    .max-lg\:tw-text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }

    .max-lg\:tw-text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
    }

    .max-lg\:tw-text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }

    .max-lg\:\!tw-text-white {
        --tw-text-opacity: 1!important;
        color: rgb(255 255 255/var(--tw-text-opacity))!important
    }
}

@media not all and (min-width: 768px) {
    .max-md\:tw-left-\[50\%\] {
        left:50%
    }

    .max-md\:tw-mx-auto {
        margin-left: auto
    }

    .max-md\:tw-mr-auto,.max-md\:tw-mx-auto {
        margin-right: auto
    }

    .max-md\:tw-mt-2 {
        margin-top: .5rem
    }

    .max-md\:tw-mt-8 {
        margin-top: 2rem
    }

    .max-md\:tw-mt-\[30px\] {
        margin-top: 30px
    }

    .max-md\:tw-mt-\[5\%\] {
        margin-top: 5%
    }

    .max-md\:tw-mt-\[50px\] {
        margin-top: 50px
    }

    .max-md\:tw-hidden {
        display: none
    }

    .max-md\:tw-h-\[100dvh\] {
        height: 100dvh
    }

    .max-md\:tw-h-\[100px\] {
        height: 100px
    }

    .max-md\:tw-h-\[150px\] {
        height: 150px
    }

    .max-md\:tw-h-\[300px\] {
        height: 300px
    }

    .max-md\:tw-h-\[400px\] {
        height: 400px
    }

    .max-md\:tw-h-max {
        height: -moz-max-content;
        height: max-content
    }

    .max-md\:tw-min-h-\[unset\] {
        min-height: unset
    }

    .max-md\:tw-w-\[100px\] {
        width: 100px
    }

    .max-md\:tw-w-\[150px\] {
        width: 150px
    }

    .max-md\:tw-w-\[300px\] {
        width: 300px
    }

    .max-md\:tw-w-\[340px\] {
        width: 340px
    }

    .max-md\:tw-w-\[350px\] {
        width: 350px
    }

    .max-md\:tw-w-full {
        width: 100%
    }

    .max-md\:tw-min-w-\[100px\] {
        min-width: 100px
    }

    .max-md\:tw-max-w-\[350px\] {
        max-width: 350px
    }

    .max-md\:tw-translate-x-\[-50\%\] {
        --tw-translate-x: -50%;
        transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .max-md\:tw-columns-1 {
        -moz-columns: 1;
        column-count: 1
    }

    .max-md\:tw-flex-col {
        flex-direction: column
    }

    .max-md\:tw-flex-wrap {
        flex-wrap: wrap
    }

    .max-md\:tw-place-content-center {
        place-content: center
    }

    .max-md\:tw-place-items-end {
        place-items: end
    }

    .max-md\:tw-place-items-center {
        place-items: center
    }

    .max-md\:tw-gap-4 {
        gap: 1rem
    }

    .max-md\:tw-gap-5 {
        gap: 1.25rem
    }

    .max-md\:tw-gap-\[3\%\] {
        gap: 3%
    }

    .max-md\:tw-gap-\[4\%\] {
        gap: 4%
    }

    .max-md\:tw-p-2 {
        padding: .5rem
    }

    .max-md\:tw-px-2 {
        padding-left: .5rem;
        padding-right: .5rem
    }

    .max-md\:tw-px-4 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .max-md\:tw-px-\[5\%\] {
        padding-left: 5%;
        padding-right: 5%
    }

    .max-md\:tw-text-center {
        text-align: center
    }

    .max-md\:tw-text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }

    .max-md\:tw-text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
    }

    .max-md\:tw-text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }

    .max-md\:tw-text-5xl {
        font-size: 3rem;
        line-height: 1
    }

    .max-md\:tw-text-base {
        font-size: 1rem;
        line-height: 1.5rem
    }

    .max-md\:tw-text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem
    }

    .max-md\:tw-text-sm {
        font-size: .875rem;
        line-height: 1.25rem
    }

    .max-md\:tw-text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
    }

    .max-md\:tw-leading-snug {
        line-height: 1.375
    }

    .max-md\:\!tw-text-white {
        --tw-text-opacity: 1!important;
        color: rgb(255 255 255/var(--tw-text-opacity))!important
    }

    .max-md\:tw-opacity-0 {
        opacity: 0
    }

    .max-md\:tw-shadow-md {
        --tw-shadow: 0 4px 6px -1px #0000001a,0 2px 4px -2px #0000001a;
        --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
    }
}

@media (min-width: 768px) {
    .md\:tw-mx-auto {
        margin-left:auto;
        margin-right: auto
    }

    .md\:tw-hidden {
        display: none
    }

    .md\:tw-h-\[700px\] {
        height: 700px
    }

    .md\:tw-max-h-\[700px\] {
        max-height: 700px
    }

    .md\:tw-place-items-center {
        place-items: center
    }

    .md\:tw-justify-around {
        justify-content: space-around
    }
}

@media (min-width: 1024px) {
    .lg\:tw-mx-auto {
        margin-left:auto;
        margin-right: auto
    }

    .lg\:tw-hidden {
        display: none
    }

    .lg\:tw-columns-2 {
        -moz-columns: 2;
        column-count: 2
    }

    .lg\:tw-place-items-center {
        place-items: center
    }

    .lg\:tw-justify-around {
        justify-content: space-around
    }

    .lg\:tw-px-\[10\%\] {
        padding-left: 10%;
        padding-right: 10%
    }
}

@media (min-width: 1280px) {
    .xl\:tw-columns-3 {
        -moz-columns:3;
        column-count: 3
    }
}
